OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyDxImtxhpcixtScUpsuKGe1RGFoLXd3IcI
DISCORD_TOKEN=MTM4MzgyNjYwODQwNTYxNDU5Mw.GBBYAS.n4XBz0HTMpiChdim1BQzasw93dHrt2SopmQLPQ